<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	body{
		background: #000;
	}
	.btn-circle {
	width: 30px;
  	height: 30px;
	text-align: center;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 15px;
	}
	.btn-circle.btn-lg {
		width: 50px;
		height: 50px;
		padding: 12px 16px;
		font-size: 18px;
		line-height: 1.33;
		border-radius: 25px;
	}
	.btn-circle.btn-xl {
		width: 70px;
		height: 70px;
		padding: 12px 16px;
		font-size: 24px;
		line-height: 1.33;
		border-radius: 35px;
	}
	.btn-like{
	background-color: #0DC143;
	border-color: #fff;
	color: #fff;
	}
	h4{
		color: #fff;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row text-center">
			<div>&nbsp</div>
			<div class="col-sm-12">
				<h4><i class="glyphicon glyphicon-earphone"></i> Contacto: <a type="submit" href="intent://send/51953620949#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end" class="btn btn-like btn-circle btn-lg"><i class="glyphicon glyphicon-earphone"></i></a></h4>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>